# ApexOverhaul

./: ApexOverhaul.sln  CLAUDE.md  README.md
.claude/: settings.local.json
NetworkCrafting/: NetworkCrafting.csproj
NetworkCrafting/Config/: buffs.xml  localization.txt
NetworkCrafting/src/: ContainerNetworkManager.cs  Main.cs
NetworkCrafting/src/Patches/: BloodMoonPatch.cs  ContainerBroadcastPatch.cs  CraftingNetworkPatch.cs  PlayerBuffPatch.cs  RadialMenuPatch.cs  RepairUpgradePatch.cs
NetworkCrafting_backup_20260302_230627/: CLAUDE.md  ModInfo.xml  NetworkCrafting.csproj  deploy_mac.sh
NetworkCrafting_backup_20260302_230627/Config/: buffs.xml
NetworkCrafting_backup_20260302_230627/src/Patches/: CraftingNetworkPatch.cs  PlayerBuffPatch.cs
QuestTweaks/: Claude.md  ModInfo.xml  QuestTweaks.csproj  QuestTweaksMod.cs  build.sh  deploy.sh
QuestTweaks/Config/: dialogs.xml
QuestTweaks/Patches/: PatchNPCQuestDataRefresh.cs  PatchPOILockoutCheck.cs  PatchQuestLockInstance.cs  PatchQuestTraderData.cs
