<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>QuestTweaks</AssemblyName>
    <RootNamespace>QuestTweaks</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>

    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <DebugSymbols Condition="'$(Configuration)' == 'Debug'">true</DebugSymbols>
    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>

    <OutputPath>bin/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
    Game DLL references — set GameDir via env variable or edit the fallback below.

    macOS (Steam default):
      ~/Library/Application Support/Steam/steamapps/common/7 Days To Die
    Windows (Steam default):
      C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die
  -->
  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
    <GameDir Condition="'$(GameDir)' == ''">$(HOME)/Library/Application Support/Steam/steamapps/common/7 Days To Die</GameDir>
    <ManagedDir>$(GameDir)/7DaysToDie.app/Contents/Resources/Data/Managed</ManagedDir>
    <HarmonyDir>$(GameDir)/Mods/0_TFP_Harmony</HarmonyDir>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\7 Days To Die</GameDir>
    <ManagedDir>$(GameDir)\7DaysToDie_Data\Managed</ManagedDir>
    <HarmonyDir>$(GameDir)\Mods\0_TFP_Harmony</HarmonyDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.5.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>$(ManagedDir)/LogLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
